<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="450810b58f634d34ba7652bca9a855fb" Name="Diagram1">
        <EntityTypeShape EntityType="TAZModel.tblUser" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAZModel.tblItem" Width="1.5" PointX="5.625" PointY="0.875" />
        <EntityTypeShape EntityType="TAZModel.tblItemType" Width="1.5" PointX="3.375" PointY="1.25" />
        <AssociationConnector Association="TAZModel.FK_tblItems_tblItemTypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>